<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>rxjs typescript starterkit</title>
    <style>
        body {
            display: flex;
            padding: 0;
            margin: 0;
            background: url('assets/background.jpeg');
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #252525;
            flex-direction: column;
            overflow: hidden;
        }
        
        canvas {
            overflow: hidden;
            z-index: 1;
            background: #333;
        }
        
        button {
            margin: .5rem 0;
        }
    </style>
</head>

<body>

    <script src="bundle.js"></script>
</body>

</html>